html {
  scroll-behavior: smooth; }

body {
  margin: 0%;
  padding-left: 20%;
  padding-right: 20%;
  font-size: x-large; }

.divFalla {
  background-color: linen;
  text-align: center;
  display: grid;
  grid-template-rows: 75px auto 60px 40px;
  height: 100%;
  border: 2px solid black;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75); }
  .divFalla img {
    width: 100%;
    max-height: 415px;
    align-self: center; }

#fallas {
  margin-top: 30px;
  align-self: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-row-gap: 30px;
  grid-column-gap: 15px;
  align-items: center;
  justify-items: center; }

select {
  height: 30px;
  width: 100%;
  border: 1px solid;
  border-radius: 2px 2px 2px 2px;
  background-color: white;
  font-size: large; }

form {
  margin: 0;
  width: 100%;
  background-color: white; }

label {
  margin-bottom: 5px;
  display: block; }

.anyo {
  padding-left: 5px;
  border: 1px solid;
  border-radius: 2px 2px 2px 2px;
  display: block;
  width: 100%;
  height: 30px;
  font-size: large;
  margin-bottom: 10px; }

.botonUbicacion {
  cursor: pointer;
  outline: 0;
  border-radius: 0px 0px 5px 5px;
  border: 0;
  border-top: 2px solid black;
  background-color: transparent;
  font-size: larger; }

.botonUbicacion:hover {
  box-shadow: inset 0px 0px 81px -36px #e6b800; }

p, span {
  font-weight: bold;
  margin-bottom: 5px; }
